# jwt-spring-security

./: build.gradle  compose.yaml
src/main/java/com/project/testProject/: TestProjectApplication.java
src/main/java/com/project/testProject/common/: BaseResponse.java  CommonResponse.java  ErrorResponse.java  MetaData.java  ResultObject.java
src/main/java/com/project/testProject/controller/: PathController.java  TestController.java  UserController.java
src/main/java/com/project/testProject/model/: TokenPayload.java
src/main/java/com/project/testProject/model/dto/: RefreshTokenRequestDto.java  TokenResponseDto.java  UserIdProjection.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/project/testProject/model/entity/: RefreshToken.java  User.java
src/main/java/com/project/testProject/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/project/testProject/security/jwt/: JwtProvider.java  SecurityConfig.java
src/main/java/com/project/testProject/security/jwt/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/project/testProject/service/: AuthService.java  CustomUserDetailService.java
src/main/java/com/project/testProject/service/impl/: AuthServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/project/testProject/: TestProjectApplicationTests.java
